{
  "name": "cimiloop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "check": "tsc -b --pretty false && tsc -p tsconfig.tests.json --noEmit --pretty false",
    "schema:export": "pnpm build && node packages/protocol/dist/export-schemas.js",
    "test": "pnpm check && vitest run",
    "test:watch": "vitest",
    "cimiloop": "node apps/cli/dist/bin.js",
    "workbench": "node apps/workbench/dist/bin.js"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
